// AppController
[AppController]->[MemberController]
[AppController]->[BoatController]
[AppController]->[MenuView]
[AppController]->[ServiceModel]
// BoatController
[BoatController]->[ServiceModel]
[BoatController]->[ServiceModel]
[BoatController]->[MemberModel]
[BoatController]->[BoatModel]
[BoatController]->[SelectMemberView]
[BoatController]->[DeleteBoatView]
[BoatController]->[MenuView]
[BoatController]->[RegisterBoatView]
[BoatController]->[SelectBoatView]
[BoatController]->[EditBoatView]
// MemberController
[MemberController]
[MemberController]->[ServiceModel]
[MemberController]->[MemberModel]
[MemberController]->[CompactMemberListView]
[MemberController]->[FullMemberListView]
[MemberController]->[SelectMemberView]
[MemberController]->[RegisterMemberView]
[MemberController]->[EditMemberView]
[MemberController]->[DeleteMemberView]
[MemberController]->[SingleMemberView]
// Boat
[BoatStorageModel]->[BoatModel]
// Member
[MemberModel]->[BoatModel]
[MemberStorageModel]->[MemberModel]
// Service
[ServiceModel]->[BoatModel]
[ServiceModel]->[BoatStorageModel]
[ServiceModel]->[MemberModel]
[ServiceModel]->[MemberStorageModel]
// Views
[CompactMemberListView]->[MemberModel]
[DeleteBoatView]->[BoatModel]
[DeleteMemberView]->[MemberModel]
[EditBoatView]->[MenuView]
[EditBoatView]->[BoatModel]
[EditBoatView]->[BoatTypeModel]
[EditBoatView]->[BoatTypeMenuView]
[EditMemberView]->[MenuView]
[EditMemberView]->[MemberModel]
[FullMemberListView]->[MemberModel]
[FullMemberListView]->[BoatModel]
[MenuView]-^[CommandLineView]
[RegisterBoatView]-^[CommandLineView]
[RegisterMemberView]-^[CommandLineView]
[SelectBoatView]->[MenuView]
[SelectBoatView]->[BoatModel]
[SelectMemberView]->[MenuView]
[SelectMemberView]->[MemberModel]
[SingleMemberView]->[MemberModel]
