// AppController
[AppController{bg:orange}]->[MemberController{bg:orange}]
[AppController{bg:orange}]->[BoatController{bg:orange}]
[AppController{bg:orange}]->[MenuView{bg:yellow}]
[AppController{bg:orange}]->[ServiceModel{bg:blue}]
// BoatController
[BoatController{bg:orange}]->[ServiceModel{bg:blue}]
[BoatController{bg:orange}]->[ServiceModel{bg:blue}]
[BoatController{bg:orange}]->[MemberModel{bg:blue}]
[BoatController{bg:orange}]->[BoatModel{bg:blue}]
[BoatController{bg:orange}]->[SelectMemberView{bg:yellow}]
[BoatController{bg:orange}]->[DeleteBoatView{bg:yellow}]
[BoatController{bg:orange}]->[MenuView{bg:yellow}]
[BoatController{bg:orange}]->[RegisterBoatView{bg:yellow}]
[BoatController{bg:orange}]->[SelectBoatView{bg:yellow}]
[BoatController{bg:orange}]->[EditBoatView{bg:yellow}]
// MemberController
[MemberController{bg:orange}]
[MemberController{bg:orange}]->[ServiceModel{bg:blue}]
[MemberController{bg:orange}]->[MemberModel{bg:blue}]
[MemberController{bg:orange}]->[CompactMemberListView{bg:yellow}]
[MemberController{bg:orange}]->[FullMemberListView{bg:yellow}]
[MemberController{bg:orange}]->[SelectMemberView{bg:yellow}]
[MemberController{bg:orange}]->[RegisterMemberView{bg:yellow}]
[MemberController{bg:orange}]->[EditMemberView{bg:yellow}]
[MemberController{bg:orange}]->[DeleteMemberView{bg:yellow}]
[MemberController{bg:orange}]->[SingleMemberView{bg:yellow}]
// Boat
[BoatStorageModel{bg:blue}]->[BoatModel{bg:blue}]
// Member
[MemberModel{bg:blue}]->[BoatModel{bg:blue}]
[MemberStorageModel{bg:blue}]->[MemberModel{bg:blue}]
// Service
[ServiceModel{bg:blue}]->[BoatModel{bg:blue}]
[ServiceModel{bg:blue}]->[BoatStorageModel{bg:blue}]
[ServiceModel{bg:blue}]->[MemberModel{bg:blue}]
[ServiceModel{bg:blue}]->[MemberStorageModel{bg:blue}]
// Views
[CompactMemberListView{bg:yellow}]->[MemberModel{bg:blue}]
[DeleteBoatView{bg:yellow}]->[BoatModel{bg:blue}]
[DeleteMemberView{bg:yellow}]->[MemberModel{bg:blue}]
[EditBoatView{bg:yellow}]->[MenuView{bg:yellow}]
[EditBoatView{bg:yellow}]->[BoatModel{bg:blue}]
[EditBoatView{bg:yellow}]->[BoatTypeModel{bg:blue}]
[EditBoatView{bg:yellow}]->[BoatTypeMenuView{bg:yellow}]
[EditMemberView{bg:yellow}]->[MenuView{bg:yellow}]
[EditMemberView{bg:yellow}]->[MemberModel{bg:blue}]
[FullMemberListView{bg:yellow}]->[MemberModel{bg:blue}]
[FullMemberListView{bg:yellow}]->[BoatModel{bg:blue}]
[MenuView{bg:yellow}]-^[CommandLineView{bg:yellow}]
[RegisterBoatView{bg:yellow}]-^[CommandLineView{bg:yellow}]
[RegisterMemberView{bg:yellow}]-^[CommandLineView{bg:yellow}]
[SelectBoatView{bg:yellow}]->[MenuView{bg:yellow}]
[SelectBoatView{bg:yellow}]->[BoatModel{bg:blue}]
[SelectMemberView{bg:yellow}]->[MenuView{bg:yellow}]
[SelectMemberView{bg:yellow}]->[MemberModel{bg:blue}]
[SingleMemberView{bg:yellow}]->[MemberModel{bg:blue}]
